<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nama Student"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/stdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Email"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/stdEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/stdId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/spinnerApt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="12sp" />



</LinearLayout>
